# aEye

aeye is a webapp for mapping security cameras all over the world. it uses publicly available information gathered by its users.
it is a project to sensitize people about the importance of privacy and security.

## installation frontend







## installation backend
